:root {
    --green: green;
    --white: #fff;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: 2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(var(--black));
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    transition: all .2s linear;
}

html {
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: url('../img/bg.jpg') no-repeat center center/cover;
    line-height: 1.5;
}

hr {
    width: 100%;
    height: 2px;
    border: none;
    background-color: black;
}

.hidden {
    display: none !important;
}

/*       HEADER      */

.active-tab {
    color: green !important;
    font-weight: 600;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: none;
    box-shadow: none;
}

.header .logo {
    height: 41.6px;
    width: 173.6px;
}

.header .navbar #navtxt {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar #navtxt:hover {
    color: green;
}

.color-text {
    color: #FFF !important;
}

.color-text:hover {
    color: yellowgreen !important;
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 1rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons .logoutbtn {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 1rem;
    background: rgba(201, 0, 0, 0.6);
    color: var(--white);
    font-size: 2rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;

}

.header .icons div:hover {
    background-color: var(--green);
    color: #fff;
}

.header .icons .logoutbtn:hover {
    background: rgb(201, 0, 0);
    color: #fff;
}

.header.active {
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: .1.5s linear;
}

.color-header {
    background-color: darkgreen;
    box-shadow: var(--box-shadow);
    transition: .1.5s linear;
}

#menu-btn {
    display: none;
}

.search {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 1rem;
}

.search-bar {
    position: fixed;
    top: -50%;
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 50;
}

.search-form {
    top: 100%;
    width: 60%;
    height: 4.5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 1px solid darkgreen;
    box-shadow: var(--box-shadow);
}

.search-bar.active {
    top: 10%;
    transition: .3s linear;
}

.search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.search-form button {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}

.search-form button:hover {
    color: var(--green);
}

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    max-height: 70vh;
    background: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box .cart-img-container {
    height: 10rem;
    width: 10rem;
}

.header .shopping-cart .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--green);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.user-window {
    position: fixed;
    top: -50%;
    right: 3rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    z-index: 90;
}

.user-window.active {
    top: 10%;
    transition: .2s linear;
    color: var(--white);
}

.user-window a {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    display: flex;
    color: var(--black);
}

.user-window a:hover {
    background-color: darkgreen;
    color: var(--white);
    transition: .2s linear;
}

.active-color {
    color: yellowgreen !important;
}

a.cart-icon {
    font-size: 1.75rem;
    position: absolute;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    line-height: 3.2rem;
    background-color: yellowgreen;
    color: black;
    top: 5%;
}

/*=================================================*/
/*                  FOOTER              */
.footer {
    background-color: #101010;
    color: white;
    padding: 60px 0px 0px 0px;
    font-size: 14px;
    position: relative;
    text-align: center;
    box-shadow: 0 -0.5px 2rem rgba(0, 0, 0, .1);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    text-decoration: none;
    justify-content: space-between;
    padding: 0rem 0rem 5rem 0rem;
}

.footer-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: left;
}

.footer-section div a,
.footer-section div p {
    color: #eee;
    text-decoration: none;
    padding: 0rem 1.5rem 0rem 1.5rem;
}

.footer-section img {
    height: 25.8px;
    width: 106.8px;
    margin-right: 2rem;
}

.social-login {
    display: flex;
    gap: 20px;
    align-items: end;
}

.social-login i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: .2s;
}

.social-login i:hover {
    transform: scale(0.8);
}

/*=================================================*/
/*                      MODAL                       */
.modal {
    display: none;
    position: fixed;
    z-index: 5000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}
.modal-postEdit {
    display: block;
    position: fixed;
    z-index: 5000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
}

.active-modal {
    opacity: 1;
    transition: all 0.25s ease-in-out;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*=================================================================*/ 

.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(fan.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 2rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 4rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: green;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: green;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    font-size: 1.5rem;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    padding: 3rem;
    background-color: #FFF;
}
.contact-info{
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 3rem;
    padding-bottom: 0.9rem;
    color: green;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 2rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 3rem;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1.5rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: green;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: darkgreen;
    border-color: darkgreen;
}
.map {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 3rem;
}


@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width:1200px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .form-row {
        flex-direction: column;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }


    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .product-grid,
    .box-container {
        gap: 0.5rem;
    }

    .product {
        padding: 1rem;
    }

    .product img {
        height: 10rem;
    }

    .product-grid .product h3,
    .box-container .box h3 {
        font-size: 2rem !important;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .header .navbar #navtxt {
        font-size: 2rem;
        margin: 0;
        padding: 2rem 2.5rem;
        display: block;
    }

    .header .navbar #navtxt:hover {
        background-color: darkgreen;
        color: #FFF;
    }

}

@media (max-width: 700px) {
    .footer {
        padding-top: 3rem;
    }

    .footer-container {
        flex-direction: column;
        row-gap: 2rem;
        padding-bottom: 3rem;
    }

    .footer-section {
        align-items: center !important;
        flex-direction: column !important;
        row-gap: 1rem;
    }

    .footer-section img {
        margin: 0;
    }

    .social-login {
        justify-content: center;
    }

    .form-btn {
        width: 8rem;
    }

    .form-btn .btn-text {
        display: none;
    }

    .form-btn .btn-icon {
        display: inline-block;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }
}