:root {
    --green: green;
    --white: #fff;
    --black: #000000;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
    --border: 2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(var(--black));
    --footer-shadow: 0 -.5rem 2rem rgba(0, 0, 0, .2);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #FFF;
    margin-top: 100px;
    background: url('../img/bg.jpg');
}

section {
    padding: 2rem 9%;
}

hr {
    width: 100%;
    height: 1px;
    border: none;
    background-color: #DDD;
}

hr1 {
    width: 100%;
    height: 1px;
    border: none;
    background-color: #DDD;
}

/*=======================================   HEADER   ===========================================*/
.active-tab {
    color: green !important;
    font-weight: 600;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: none;
    box-shadow: none;
}

.header .logo {
    height: 41.6px;
    width: 173.6px;
}

.header .navbar #navtxt {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar #navtxt:hover {
    color: green;
}

.color-text {
    color: #FFF !important;
}

.color-text:hover {
    color: yellowgreen !important;
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 1rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons .logoutbtn {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 1rem;
    background: rgba(201, 0, 0, 0.6);
    color: var(--white);
    font-size: 2rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;

}

.header .icons div:hover {
    background-color: var(--green);
    color: #fff;
}

.header .icons .logoutbtn:hover {
    background: rgb(201, 0, 0);
    color: #fff;
}

.header.active {
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: .1.5s linear;
}

.color-header {
    background-color: darkgreen;
    box-shadow: var(--box-shadow);
    transition: .1.5s linear;
}

#menu-btn {
    display: none;
}

.search-bar {
    position: fixed;
    top: -50%;
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 50;
}

.search-form {
    top: 100%;
    width: 60%;
    height: 4.5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.search-bar.active {
    top: 10%;
    transition: .3s linear;
}

.search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.search-form label:hover {
    color: var(--green);
}

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--green);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.user-window {
    position: fixed;
    top: -50%;
    right: 3rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    z-index: 90;
}

.user-window.active {
    top: 10%;
    transition: .2s linear;
    color: var(--white);
}

.user-window a {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    display: flex;
    color: var(--black);
}

.user-window a:hover {
    background-color: darkgreen;
    color: var(--white);
    transition: .2s linear;
}

/*===============================================================================================*/

.end {
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 50% 50%;
    padding: 1rem;
    gap: 5px;
}

.add-cart {
    background-color: green;
    color: #FFF;
    border-radius: 2em;
    border: 2px solid green;
    width: 10rem;
    cursor: pointer;
}

.info {
    background-color: #FFF;
    color: green;
    border-radius: 2em;
    border: 2px solid green;
    width: 10rem;
    cursor: pointer;
}

.info:hover {
    background-color: yellowgreen;
    border-color: yellowgreen;
    color: #FFF;
}

.add-cart:hover {
    background-color: darkgreen;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0rem 5% 0rem 5%;
    padding: 3rem;
    display: flex;
}

.products-interface {
    display: grid;
    gap: 3rem;
}

.row {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    padding-top: 2rem;
    gap: 1rem;
    margin-bottom: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    padding-left: 3rem;
    padding-right: 3rem;
    width: 100%;
}

.row2 {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
    padding: 2rem;
}

.container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 3rem;
    justify-content: space-evenly;
}

.col {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    padding-top: 2rem;
    gap: 3rem;
    justify-content: space-evenly;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #FFF;
    padding: 0;
    width: 220px;
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 8px;
    font-weight: 600px;
}

.product-container:hover {
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
    border: 1px solid darkgreen;
}

.product-image {
    height: 180px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
}

.product-image img {
    height: 100%;
    width: 100%;
}

.shop-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFF;
    padding: 1rem;
    width: 200px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    font-size: 8px;
    font-weight: 600px;
    overflow: hidden;
}

.shop-container:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.shop-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid darkgreen;
}

.shop-image img {
    height: 100%;
    width: 100%;
}

.active-color {
    color: yellowgreen !important;
}

.description {
    display: flex;
    position: fixed !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 5000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3rem;
    gap: 1rem;
}

.row3 {
    background-color: #FFF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row3 h1 {
    width: auto;
}

.sort-container {
    display: flex;
    flex-direction: column;
    margin: 0rem 5% 0rem 5%;
    padding: 3rem;
    padding-bottom: 0;
    display: flex;
}

.sort-button {
    background-color: #DDD;
    padding: 1rem;
    cursor: pointer;
    border-radius: 8px;
    width: 100px;
}

.up,
.down {
    display: none;
}

.active-sort {
    background-color: darkgreen;
    color: #FFF;
}

.active-sort .up {
    display: inline-block;
}

.active-sort .down {
    display: inline-block;
}

.reset-sort {
    background-color: rgb(201, 0, 0);
    color: #fff
}

.reset-sort:hover {
    background-color: rgb(160, 0, 0);
    color: #fff
}

.footer {
    background-color: #101010;
    color: white;
    padding: 60px 0px 0px 0px;
    font-size: 14px;
    position: relative;
    text-align: center;
    box-shadow: var(--footer-shadow);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    text-decoration: none;
    justify-content: space-between;
    padding: 0rem 0rem 5rem 0rem;
}

.footer-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: left;
}

.footer-section div a,
.footer-section div p {
    color: #eee;
    text-decoration: none;
    padding: 0rem 1.5rem 0rem 1.5rem;
}

.footer-section img {
    height: 25.8px;
    width: 106.8px;
    margin-right: 2rem;
}

.social-login {
    display: flex;
    gap: 20px;
    align-items: end;
}

.social-login i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: .2s;
}

.social-login i:hover {
    transform: scale(0.8);
}






@media (max-width: 1700px) {
    .container2 {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media (max-width: 1400px) {
    .container2 {
        grid-template-columns: auto auto auto auto;
    }
}

@media (max-width: 1200px) {
    .container2 {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 900px) {
    .container2 {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #FFF;
    }

    .color-text {
        color: black !important;
    }

    .active-color {
        color: green !important;
    }

    .color-text:hover {
        color: #FFF !important;
    }

    .active-color:hover {
        color: yellowgreen !important;
    }

    .active-tab:hover {
        color: yellowgreen !important;
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar #navtxt {
        font-size: 2rem;
        margin: 0;
        padding: 2rem 2.5rem;
        display: block;
    }

    .header .navbar #navtxt:hover {
        background-color: darkgreen;
        color: #FFF;
    }

    .product-container {
        width: 200px;
        height: 250px;
    }

    .shop-container {
        width: 160px;
        height: 200px;
    }

    .shop-container h1 {
        font-size: 1.5em;
    }

    .shop-image {
        width: 75px;
        height: 75px;
    }

    .container {
        padding: 2rem;
    }
}

@media (max-width: 700px) {
    .footer {
        padding-top: 3rem;
    }
    .footer-container {
        flex-direction: column;
        row-gap: 2rem;
        padding-bottom: 3rem;
    }

    .footer-section {
        align-items: center !important;
        flex-direction: column !important;
        row-gap: 1rem;
    }

    .footer-section img {
        margin: 0;
    }

    .social-login {
        justify-content: center;
    }
}

@media (max-width: 555px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .product-container {
        width: 150px;
        height: 200px;
    }

    .product-container h1 {
        font-size: 1em;
    }

    .col,
    .row2,
    .row3 {
        gap: 1.5rem;
    }

    .shop-container {
        width: 120px;
        height: 160px;
    }

    .shop-container h1,
    h1,
    .add-cart,
    .info {
        margin: 0;
        padding: 0;
        font-size: 1em;
    }

    .shop-image {
        width: 50px;
        height: 50px;
    }

    .container {
        padding: 1rem;
    }

    .end {
        grid-template-columns: 100%;
    }

    .sort-button {
        padding: 0.5rem;
        font-size: 1em;
        width: 60px;
    }

    .sort-container {
        padding: 1rem;
    }

    .row3 {
        margin-bottom: 0;
    }
}

@media (max-width: 435px) {
    .product-container {
        width: 120px;
        height: 170px;
    }

    .shop-container {
        width: 80px;
        height: 120px;
    }

    .icons div {
        width: 3rem !important;
        height: 3rem !important;
        line-height: 3rem !important;
        font-size: 1.5rem !important;
    }

    .header .logo {
        height: 27.73px !important;
        width: 115.73px !important;
    }
}

@media (max-width: 360px) {
    .product-container {
        width: 90px;
        height: 140px;
    }

}